{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 76,
    "lineage": "8464143b-054d-4004-4ccf-bda5daf8abc3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.static": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "caramel-base-233209/europe-west2/ipv4-address",
                        "attributes": {
                            "address": "35.246.2.239",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-04-12T11:38:37.536-07:00",
                            "description": "",
                            "id": "caramel-base-233209/europe-west2/ipv4-address",
                            "name": "ipv4-address",
                            "network_tier": "PREMIUM",
                            "project": "caramel-base-233209",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/regions/europe-west2/addresses/ipv4-address",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.weylandfirewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "individualproject-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1856971944.ports.#": "3",
                            "allow.1856971944.ports.0": "80",
                            "allow.1856971944.ports.1": "8080",
                            "allow.1856971944.ports.2": "8081",
                            "allow.1856971944.protocol": "tcp",
                            "creation_timestamp": "2019-04-12T11:38:37.473-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "individualproject-firewall",
                            "name": "individualproject-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/networks/default",
                            "priority": "1000",
                            "project": "caramel-base-233209",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/firewalls/individualproject-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.162691214": "individualproject"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.individualproject": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.static"
                    ],
                    "primary": {
                        "id": "individualproject",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20190320",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/zones/europe-west2-c/disks/individualproject",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "individualproject",
                            "instance_id": "868091048224450013",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "mzgadd:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5HAkEXSx4G3wgzKorASBKd4kwcA97nX2VyiV++7+MX3jh17OXpJ3mBN/JQHoJkKxhaQOSdhTO9IdQx/YNbfdELkwD035vZGWY6V3SXpPsR2dZUgHHikZk/498T2WzBmEoH25/Ci0CaB9Ksaiu+5f/KnqJYL6ehyR+WN3+BudbyFeaoUrBtiKX9/Qbasu+u+0NAK+JDitdE/UgFvMHZHIjnKwTsrG4YA1yiwOhz+UlDk6YgvS+pWgX0FT8nD859uXLGHVbJT3q1q7mE0YjhURydZ15WGRnMyM1pv0SxEaetc5DyDcNUTXQ4xJnT6OF/vQ3nnqmEFUKrsOk759CPt9v mzgadd@terrabob\n",
                            "metadata_fingerprint": "AfqFtlPWBdA=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "individualproject",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.2.239",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/networks/default",
                            "network_interface.0.network_ip": "10.154.0.52",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/regions/europe-west2/subnetworks/default",
                            "network_interface.0.subnetwork_project": "caramel-base-233209",
                            "project": "caramel-base-233209",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/zones/europe-west2-c/instances/individualproject",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.162691214": "individualproject",
                            "tags_fingerprint": "r-IqiqhGUXs=",
                            "zone": "europe-west2-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "null_resource.deploy_project": {
                    "type": "null_resource",
                    "depends_on": [
                        "google_compute_address.static",
                        "null_resource.install_wildfly"
                    ],
                    "primary": {
                        "id": "5111409371853154426",
                        "attributes": {
                            "id": "5111409371853154426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.install_wildfly": {
                    "type": "null_resource",
                    "depends_on": [
                        "google_compute_address.static",
                        "google_compute_instance.individualproject"
                    ],
                    "primary": {
                        "id": "8640745264745212138",
                        "attributes": {
                            "id": "8640745264745212138"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
